(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c8819d88-167a-40e9-975c-e93fa735e64f")
	(paper "A4")
	(lib_symbols
		(symbol "453-00001R:453-00001R"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 31.115 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "453-00001R"
				(at -22.86 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "453-00001R:XCVR_453-00001R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "EZURiO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/453-00001R/EZURiO/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/453-00001R/EZURiO/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "453-00001R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "802.15.4, Bluetooth Bluetooth v6.0, Matter, Thread, Zigbee® Transceiver Module 2.4GHz PCB Trace Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "EZURiO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "453-00001R_0_0"
				(rectangle
					(start -22.86 -30.48)
					(end 22.86 30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -27.94 22.86 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 17.78 0)
					(length 5.08)
					(name "P0.00"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 15.24 0)
					(length 5.08)
					(name "P0.01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 12.7 0)
					(length 5.08)
					(name "P0.02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 10.16 0)
					(length 5.08)
					(name "P0.03/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 7.62 0)
					(length 5.08)
					(name "P0.04/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 2.54 0)
					(length 5.08)
					(name "P1.00/XL1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 0 0)
					(length 5.08)
					(name "P1.01/XL2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -2.54 0)
					(length 5.08)
					(name "P1.02/NFC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -5.08 0)
					(length 5.08)
					(name "P1.03/NFC2/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -7.62 0)
					(length 5.08)
					(name "P1.04/AIN0/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -10.16 0)
					(length 5.08)
					(name "P1.05/AIN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -12.7 0)
					(length 5.08)
					(name "P1.06/AIN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "P1.07/AIN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "SWDCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "SWDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 27.94 180)
					(length 5.08)
					(name "VDD_NRF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 22.86 180)
					(length 5.08)
					(name "P1.08/EXTREF/CLK16M/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 20.32 180)
					(length 5.08)
					(name "P1.09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 17.78 180)
					(length 5.08)
					(name "P1.10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 15.24 180)
					(length 5.08)
					(name "P1.11/AIN4/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 12.7 180)
					(length 5.08)
					(name "P1.12/AIN5/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 10.16 180)
					(length 5.08)
					(name "P1.13/AIN6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 7.62 180)
					(length 5.08)
					(name "P1.14/AIN7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 2.54 180)
					(length 5.08)
					(name "P2.00"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 0 180)
					(length 5.08)
					(name "P2.01/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "P2.02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "P2.03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -7.62 180)
					(length 5.08)
					(name "P2.04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "P2.05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "P2.06/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "P2.07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "P2.08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "P2.09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "P2.10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -27.94 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -27.94 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -27.94 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 96.52 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4034f5b0-7893-4562-87e8-f7aa101f38a1")
	)
	(junction
		(at 100.33 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bada70a-9d69-42fb-a639-4ce45de21bb3")
	)
	(junction
		(at 96.52 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0f59f8a-88e7-4ea8-a308-a9c90df8f5ca")
	)
	(wire
		(pts
			(xy 92.71 93.98) (xy 111.76 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cfb4a07-24e2-453c-9ad0-3d8a4b9b16ae")
	)
	(wire
		(pts
			(xy 92.71 78.74) (xy 96.52 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a8508f-41a4-4ace-91c6-becd024c0f1e")
	)
	(wire
		(pts
			(xy 167.64 58.42) (xy 179.07 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b1a41e6-42eb-4553-8c2d-71ab0acb14f3")
	)
	(wire
		(pts
			(xy 100.33 91.44) (xy 111.76 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "665c3fdf-4099-40ce-902b-7a5089d06ca8")
	)
	(wire
		(pts
			(xy 167.64 114.3) (xy 172.72 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb8a6f8-b594-4bf2-812e-6cd765a1c7b1")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 111.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3177de-259b-4c68-84c0-97a84d4e5c22")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 172.72 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96302b95-033a-4bcc-8bcc-87c1da35268c")
	)
	(wire
		(pts
			(xy 96.52 78.74) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5dc8fa-83b3-4f86-aece-74c448f5ccc2")
	)
	(wire
		(pts
			(xy 100.33 78.74) (xy 100.33 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8dd8bfe-2b77-4a2e-ba9a-7c492ed68a6b")
	)
	(wire
		(pts
			(xy 92.71 91.44) (xy 100.33 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc46ba21-3126-4580-91db-a27c027b1c36")
	)
	(wire
		(pts
			(xy 92.71 88.9) (xy 96.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d67138eb-25ac-44c5-88bd-ae9b881cb95d")
	)
	(wire
		(pts
			(xy 96.52 78.74) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd361634-74c2-4160-87cf-4e97eb4e33bd")
	)
	(hierarchical_label "VDD_NRF"
		(shape input)
		(at 179.07 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "060ac428-4114-403e-9b3d-9a50716b07db")
	)
	(hierarchical_label "SDA0"
		(shape input)
		(at 92.71 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ce8614c-05b6-4b3c-8252-fc3cef2eb692")
	)
	(hierarchical_label "NRESET"
		(shape input)
		(at 111.76 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "44d06dae-774c-4202-9597-3085d885326e")
	)
	(hierarchical_label "SCL0"
		(shape input)
		(at 92.71 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6662e045-00e8-414e-841d-3845a7c4b4d6")
	)
	(hierarchical_label "GND_NRF"
		(shape input)
		(at 172.72 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b550091-f382-4a2e-97af-97e6368968aa")
	)
	(hierarchical_label "SWDIO"
		(shape input)
		(at 111.76 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a44db032-9c6e-4de6-966b-73b13c5c97a8")
	)
	(hierarchical_label "VDD_NRF"
		(shape input)
		(at 92.71 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5a1ab17-ac2b-40bc-9d62-9e950080cf4d")
	)
	(hierarchical_label "SWDCLK"
		(shape input)
		(at 111.76 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab20d592-3a3b-4bf4-b681-861124a5c3dd")
	)
	(hierarchical_label "ALERT"
		(shape input)
		(at 92.71 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "afec9a48-2d37-4b76-8272-3e55c4c39820")
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2326fe83-b66e-4ca5-b912-6039bbadc52b")
		(property "Reference" "R7"
			(at 92.456 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7'"
			(at 91.186 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 94.742 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a50fedff-43ea-451b-a47e-eb58d882c748")
		)
		(pin "2"
			(uuid "55d8cbab-27fa-44b1-b451-f0f4789e9eb3")
		)
		(instances
			(project ""
				(path "/518b65a7-45ca-4c86-98cc-28051c219fd4/9d6027ce-39e0-4881-a5f7-4b4c730d07f1"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "453-00001R:453-00001R")
		(at 139.7 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "729f11a4-c73f-4038-948c-10f27ab4db6b")
		(property "Reference" "U2"
			(at 139.7 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "453-00001R"
			(at 139.7 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "453-00001R:XCVR_453-00001R"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "EZURiO"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/453-00001R/EZURiO/view-part/?ref=eda"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.8"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/453-00001R/EZURiO/view-part/?ref=snap"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "453-00001R"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "802.15.4, Bluetooth Bluetooth v6.0, Matter, Thread, Zigbee® Transceiver Module 2.4GHz PCB Trace Surface Mount"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "EZURiO"
			(at 139.7 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "df463231-2663-4e6b-bce0-d1489ed17b59")
		)
		(pin "4"
			(uuid "53c1376a-1fb2-4eb6-bad4-6e8974bc375e")
		)
		(pin "38"
			(uuid "f95b3f69-7fbd-4773-bebd-d6859b943dd8")
		)
		(pin "11"
			(uuid "765743a4-5ce5-4502-9f6d-de728735ac2f")
		)
		(pin "33"
			(uuid "d225995c-2ced-48e8-819f-3a2e8110b943")
		)
		(pin "34"
			(uuid "20c26e2e-31b7-4523-993f-e41acf195528")
		)
		(pin "35"
			(uuid "8e84f6a9-a3ee-4666-8c5f-ccd312355764")
		)
		(pin "28"
			(uuid "cfadc632-e2f3-497d-863a-09a51656410b")
		)
		(pin "29"
			(uuid "e391df53-72de-4704-9857-5b9f93b000dc")
		)
		(pin "30"
			(uuid "e47ccdb5-3fbd-4eed-ab0a-b6ef2e2c905d")
		)
		(pin "26"
			(uuid "94af28c1-417d-452f-9fda-cce0ca668fb6")
		)
		(pin "5"
			(uuid "24a9a7af-3276-4cd1-8d16-e5a012f8b028")
		)
		(pin "6"
			(uuid "5a5af482-71ab-4a40-a093-7e9eb15efb0f")
		)
		(pin "20"
			(uuid "0a9406ff-5630-448a-85f0-71ae335c53bb")
		)
		(pin "21"
			(uuid "aea17c58-6cbb-4272-9139-0923fba2956a")
		)
		(pin "22"
			(uuid "cae3976f-7a47-42de-8ec0-46576df1ff89")
		)
		(pin "23"
			(uuid "ed94edd7-0196-4595-948f-375914506ed1")
		)
		(pin "14"
			(uuid "8fdf94ca-9537-4d9f-9f3c-bb9aa7fdaf96")
		)
		(pin "15"
			(uuid "dca4748f-b4f8-4dae-93aa-f9259db41c89")
		)
		(pin "24"
			(uuid "65316d75-93f0-4ad1-b72c-47767706e35d")
		)
		(pin "25"
			(uuid "22cc501d-7b8c-4337-adeb-f3a42d5fa108")
		)
		(pin "31"
			(uuid "e2a6afdb-b959-40e1-8b69-c9dd40b67af0")
		)
		(pin "36"
			(uuid "e8fbddc6-a5c5-4766-9f1c-3d9c468abf3f")
		)
		(pin "19"
			(uuid "863a2dda-4195-40f7-b647-630f07a1d1c9")
		)
		(pin "18"
			(uuid "69368912-093e-4905-880f-9c9cb1c6e93f")
		)
		(pin "17"
			(uuid "c5f18934-8eb2-4608-bda3-1015fc958823")
		)
		(pin "7"
			(uuid "6362cd0e-9254-4f7b-8828-91f3e839644c")
		)
		(pin "2"
			(uuid "aa54817d-5737-4487-85f4-7e0fd09a3034")
		)
		(pin "37"
			(uuid "8674b262-b2e1-400b-bb42-c785d1fa1416")
		)
		(pin "1"
			(uuid "b28a7524-111b-4d5e-beb3-1df7e3edc5ee")
		)
		(pin "3"
			(uuid "a9bcba82-49c2-415f-a83b-6a6a64604156")
		)
		(pin "16"
			(uuid "152210dc-4401-4684-96be-528d96fc665d")
		)
		(pin "27"
			(uuid "01046733-83db-4552-950c-d1fd045f5302")
		)
		(pin "39"
			(uuid "db2b5fd1-6454-4ef8-a6ca-f626998ae9ca")
		)
		(pin "10"
			(uuid "1164edb8-2bc2-4eea-98f5-aa4a95faf63d")
		)
		(pin "9"
			(uuid "c840a209-4bec-40c3-865d-9ea4cf79fe97")
		)
		(pin "8"
			(uuid "257fa684-afe6-4de1-a421-8a9a6bdce7de")
		)
		(pin "13"
			(uuid "e11ab684-84a1-4d4f-b307-e600652bd4c6")
		)
		(pin "32"
			(uuid "c196b9df-f3a9-49e8-a455-83fc83eb50e2")
		)
		(instances
			(project ""
				(path "/518b65a7-45ca-4c86-98cc-28051c219fd4/9d6027ce-39e0-4881-a5f7-4b4c730d07f1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a54a002-301b-405f-becf-dcf0a38bbe3c")
		(property "Reference" "R8"
			(at 102.362 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 102.362 87.884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 98.552 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72461981-6e38-479a-8c1a-a167bcbd9405")
		)
		(pin "2"
			(uuid "b49c4ffb-c2ff-464d-bae6-289270030531")
		)
		(instances
			(project "BMS"
				(path "/518b65a7-45ca-4c86-98cc-28051c219fd4/9d6027ce-39e0-4881-a5f7-4b4c730d07f1"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8110e3ee-e036-481e-84a2-14ba34317dfc")
		(property "Reference" "#PWR04"
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2cc6af7-1bce-439c-9891-ba6a2c3d840e")
		)
		(instances
			(project ""
				(path "/518b65a7-45ca-4c86-98cc-28051c219fd4/9d6027ce-39e0-4881-a5f7-4b4c730d07f1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
)
